<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="first.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    rel="stylesheet" />
  <script src="script.js" defer></script>
</head>

<body>
  <div class="c plus">
    <img class="img" src="Group 4.svg" alt="" />
    <h2>Result</h2>
  </div>
  <div class="second-container fix">
    <img class="green-vector" src="Vector 4.svg" alt="Vector" />
    <div class="red-box">
      <div class="green-box"></div>
      <p class="scores"></p>
    </div>
    <img class="red-vector" src="Vector 5.svg" alt="Vector" />
  </div>
  <p class="green-rate"></p>
  <p class="red-rate"></p>
  <div class="retry">
    <p>“Keep learning, you have a good score!”</p>
    <button><a href="first.html">
        <<< Retry</a></button>
    <div class="paragraph-last">
      <p class="paragraph">Share your score:</p>
    </div>
    <div class="social-link">
      <a href=""><img src="🦆 icon _Twitter Square_.png" alt="_Twitter" /></a>
      <a href=""><img src="🦆 icon _Instagram Square_.png" alt="_Instagram" /></a>
      <a href=""><img src="🦆 icon _LinkedIn_.png" alt="_LinkedIn_" /></a>
    </div>
  </div>
</body>

</html>